# kafka-core

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/focuslearning/example/kafka/: AppScheduler.java  Application.java  HttpClientConfig.java  RestTemplateConfig.java  TransactionData.java
application/src/main/java/com/focuslearning/example/kafka/config/: AppSchedulerConfig.java
application/src/main/java/com/focuslearning/example/kafka/controller/: AppConstant.java  CachedController.java  CommodityController.java  StaticDataController.java  StreamController.java  StubController.java
application/src/main/java/com/focuslearning/example/kafka/crypto/: CipherService.java  CipherServiceImpl.java  CipherUtil.java
application/src/main/java/com/focuslearning/example/kafka/data/: KeyValuePair.java
application/src/main/java/com/focuslearning/example/kafka/util/: SerializationUtil.java
application/src/main/resources/: application.yml  schema.sql
bucketpriority/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/focuslearning/example/kafka/: PaymentData.java
consumer/src/main/java/com/focuslearning/example/kafka/consumer/: AppConsumerConfig.java  KafkaConsumer.java  KafkaKeyConsumer.java  PaymentDataConsumerConfig.java  PriorityAppConsumerConfig.java
database/: pom.xml
database/src/main/java/com/focuslearning/example/kafka/database/: DataBaseConfig.java  PaymentDataRepository.java  PaymentDataRepositoryImpl.java  RecordStatus.java  RetryMessage.java
hazelcast/: .gitignore  pom.xml
hazelcast/src/main/java/com/focuslearning/example/kafka/cache/: HazelCast.java
kstream/: pom.xml
kstream/broker/: pom.xml
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/serde/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java  PromotionSerde.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/commodity/: CommodityFiveStream.java  CommodityFourStream.java  CommodityOneStream.java  CommoditySixStream.java  CommodityThreeStream.java  CommodityTwoStream.java  MaskOrderStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/customer/preference/: CustomerPreferenceOneStream.java  CustomerPreferenceShoppingCartAggregator.java  CustomerPreferenceWishlistAggregator.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/customer/purchase/: CustomerPurchaseOneStream.java  CustomerPurchaseTwoStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/feedback/: FeedbackFiveStream.java  FeedbackFourStream.java  FeedbackOneStream.java  FeedbackSixStream.java  FeedbackThreeStream.java  FeedbackTwoStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/flashsale/: FlashSaleVoteOneStream.java  FlashSaleVoteTwoStream.java  FlashSaleVoteTwoValueTransformer.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/inventory/: InventoryFiveStream.java  InventoryFourStream.java  InventoryOneStream.java  InventorySixStream.java  InventoryThreeStream.java  InventoryTwoStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/orderpayment/: OrderPaymentOneStream.java  OrderPaymentThreeStream.java  OrderPaymentTwoStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/premium/: PremiumOfferOneStream.java  PremiumOfferThreeStream.java  PremiumOfferTwoStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/promotion/: PromotionUppercaseCustomJsonStream.java  PromotionUppercaseJsonStream.java  PromotionUppercaseSpringJsonStream.java  PromotionUppercaseStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/subscription/: SubscriptionOfferOneStream.java  SubscriptionOfferTwoStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/broker/stream/web/: WebDesignVoteFourStream.java  WebDesignVoteOneStream.java  WebDesignVoteThreeStream.java  WebDesignVoteTwoStream.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/streams/util/: WebColorVoteTimestampExtractor.java
kstream/broker/src/main/java/com/focuslearning/example/kafka/util/: CommodityStreamUtil.java  InventoryTimestampExtractor.java  LocalDateTimeUtil.java  OnlineOrderTimestampExtractor.java  OnlinePaymentTimestampExtractor.java  WebLayoutVoteTimestampExtractor.java
kstream/src/main/java/com/focuslearning/example/kafka/streams/: PromotionUpperCaseSteam.java  PromotionUpperJsonStream.java  TransactionData.java  TransactionDataStream.java
kstream/src/main/java/com/focuslearning/example/kafka/streams/config/: JsonConfig.java  KafkaStreamConfig.java
message/: pom.xml
message/src/main/java/com/focuslearning/example/kafka/message/: CustomerPreferenceAggregateMessage.java  CustomerPreferenceShoppingCartMessage.java  CustomerPreferenceWishlistMessage.java  CustomerPurchaseMobileMessage.java  CustomerPurchaseWebMessage.java  DiscountMessage.java  FeedbackMessage.java  FeedbackRatingOneMessage.java  FeedbackRatingTwoMessage.java  FlashSaleVoteMessage.java  InventoryMessage.java  OnlineOrderMessage.java  OnlineOrderPaymentMessage.java  OnlinePaymentMessage.java  OrderMessage.java  OrderPatternMessage.java  OrderReplyMessage.java  OrderRewardMessage.java  PremiumOfferMessage.java  PremiumPurchaseMessage.java  PremiumUserMessage.java  PromotionMessage.java  SubscriptionOfferMessage.java  SubscriptionPurchaseMessage.java  SubscriptionUserMessage.java  WebColorVoteMessage.java  WebDesignVoteMessage.java  WebLayoutVoteMessage.java
producer/: pom.xml
producer/src/main/java/com/focuslearning/example/kafka/: AppConfig.java  PriorityAppConfig.java
producer/src/main/java/com/focuslearning/example/kafka/producer/: KafkaPriorityProducer.java  KafkaProducer.java
topics/: pom.xml
topics/src/main/java/com/focuslearning/example/kafka/topics/: TopicConfig.java
(+6 files in other folders)
